<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Two Column Layout</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container margin-auto">
    <header class="row">
      <div class="column-full">
        <div class="row">
          <div class="column-full">
            <h1 class=" column justify-content">SCALE, SPEED, AGILITY</h1>
          </div>
        </div>
        <div class="row">
          <div class="column-full">
            <p class=" column justify-content font">We've dedicated thousands of
              man hours to making healthcare institutions in the Helium <br></p>
          </div>
        </div>
        <div class="row">
          <div class="column-full">
            <p class="column justify-content font">network run 10x more
              fficiently and deliver an unparalleled quality of care.</p>
          </div>
        </div>
        </p>
      </div>
    </header>



    <div class="row">
      <div class="column-half">
        <div class="row">

        </div>
      </div>
      <div class=" row margin-auto wrap">
        <div class="column margin-top">
          <div class="column justify-content-right">
            <img src="images/software.svg" alt="">
          </div>
          <div>
            <h3>INTUITIVE, <br> SMART SOFTWARE</h3>
            <p class="font line-height" >We build products that transform how <br> healthcare facilities run
              across Africa <br> - making them radically more efficient <br>
              operationally and financially, a complete <br> turnaround.
            </p>
          </div>
        </div>
        <div class="column margin-top">
          <div class="column justify-content-right">
            <img src="images/practice.svg" alt="">
          </div>
          <div>
            <h3>PRACTICE MEDICINE, NOT <br> ADMINISTRATION</h3>
            <p class="font line-height">
              Our all-in-one health records <br> (EHR), hospital management
              (HMIS) &AMP; <br> billing system helps streamline your <br>
              facility, reduce waste and improve <br> quality of care.
            </p>
          </div>
        </div>
      </div>
      <div class=" row margin-auto wrap ">
        <div class="column margin-top">
          <div class="column justify-content-right">
            <img src="images/circumstance.svg" alt="">
          </div>
          <div>
            <h3>FOR ANY CIRCUMSTANCE</h3>
            <p class="font line-height">
              Our intuitive system is built around the <br> peculiarities of
              your facility; we support <br> offline deployments, sync to the
              cloud <br> around run on any device 24/7.
            </p>
          </div>
        </div>
        <!--<div class="column margin-top">
          <div class="column justify-content-right">
            <img src="images/practice.svg" alt="">
          </div>
          <div>
            <h3>PRACTICE MEDICINE, NOT <br> ADMINISTRATION</h3>
            <p class="font line-height">
              Our all-in-one health records <br>  (EHR), hospital management
              (HMIS) &AMP; <br> billing system helps streamline your <br>
              facility, reduce waste and improve <br> quality of care.
            </p>
          </div>
        </div>-->
        <div class="column margin-top">
          <div class="column justify-content-right">
            <img src="images/data.svg" alt="">
          </div>
          <div>
            <h3>DATA THAT TRANSFORMS</h3>
            <p class="font line-height">
              We understand your facility better than <br>  you do; we provide
              visually-appealing <br> real-time analytics, reports and trends
              <br> at your fingertips.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <button class="margin-auto">LEARN MORE</button>
    </div>
  </div>
</body>
</html>
